[gd_scene load_steps=3 format=3 uid="uid://c8i6fdoi85323"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyd3j"]
bg_color = Color(0.266667, 0.266667, 0.266667, 0.513726)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hgi2m"]
bg_color = Color(0.522537, 0.71702, 0.470901, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true

[node name="HealthBar2D" type="ProgressBar"]
custom_minimum_size = Vector2(200, 20)
offset_right = 4.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_oyd3j")
theme_override_styles/fill = SubResource("StyleBoxFlat_hgi2m")
value = 50.0
show_percentage = false
